# BeautyMakeup

./: pom.xml
src/main/java/com/qianfeng/config/: SwaggerConfig.java
src/main/java/com/qianfeng/controller/: LikeUserController.java  OrderController.java  UserController.java  ZoneController.java
src/main/java/com/qianfeng/convert/: CustomerDateConvert.java
src/main/java/com/qianfeng/dao/: AdminMapper.java  CartMapper.java  ColorMapper.java  CommentMapper.java  GoodsColorMapper.java  GoodsMapper.java  HouseMapper.java  LikeItemMapper.java  LikeTopicMapper.java  LikeUserMapper.java  OrderDetailMapper.java  OrderMapper.java  ProvinceMapper.java  SaveMapper.java  TItemMapper.java  UserItemMapper.java  UserMapper.java  ZoneMapper.java
src/main/java/com/qianfeng/entity/: Admin.java  Cart.java  Color.java  Comment.java  Goods.java  GoodsColor.java  GoodsWithBLOBs.java  House.java  LikeItem.java  LikeTopic.java  LikeUser.java  Order.java  OrderDetail.java  Province.java  Save.java  TItem.java  User.java  UserItem.java  Zone.java  ZoneWithBLOBs.java
src/main/java/com/qianfeng/mapping/: AdminMapper.xml  CartMapper.xml  ColorMapper.xml  CommentMapper.xml  GoodsColorMapper.xml  GoodsMapper.xml  HouseMapper.xml  LikeItemMapper.xml  LikeTopicMapper.xml  LikeUserMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProvinceMapper.xml  SaveMapper.xml  TItemMapper.xml  UserItemMapper.xml  UserMapper.xml  ZoneMapper.xml
src/main/java/com/qianfeng/service/: CartService.java  LikeUserService.java  OrderService.java  UserDetailService.java  UserService.java  ZoneService.java
src/main/java/com/qianfeng/service/service/impl/: CartServiceImpl.java  LikeUserServiceImpl.java  OrderServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  ZoneServiceImpl.java
src/main/java/com/qianfeng/vo/: LikeUserVo.java  PageBeanVo.java  ResultVo.java  UserVo.java  ZoneDetailVo.java  ZoneSimpleVo.java
src/main/java/zly/util/: Base64Util.java  EncryptUtil.java
src/main/resources/: log4j.properties  mybatis.xml  spring-bean.xml  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
